@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

html, body
  margin: 0
  padding: 0
  background-color: #282828
  font-family: "Open Sans", sans-serif
  font-size: 16px

.message
  background: #0E0E10
  margin: 20px 10px
  color: #FFF
  padding: 10px

  .header
    padding: 2px 0 5px
    border-bottom: 2px solid darken(#0094FF, 5%)
    margin-bottom: 10px
    font-weight: bold

.service-icon
  max-height: 16px
  max-width: 30px
  margin-right: 6px
